Contract complexPurchase{
	PA Person
	AA aa
	CA ca
	RA ra
	Token token{
	  string name,	
	  uint number,
	  ufixed unit_price,
	  string ownership
	}
	Init {
		Person Buyer = ('A', a'0x5B38Da6a701c568545dCfcB03FcB875f56beddC4')
		Person Seller = ('B', a'0xAb8483F64d9C6d1EcF9b849Ae677dD3315835cb2')
		Person Platform = ('P', a'0x4B20993Bc481177ec7E8f571ceCaE8A9e22C02db')
		aa aaa = ('aaa', a'0x4B20993Bc481177ec7E8f571ceCaE8A9e22C02db')
	    aa court = ('court', a'0x4B20993Bc481177ec7E8f571ceCaE8A9e22C02db')
		ca caAccount = ('ca', a'0x4B20993Bc481177ec7E8f571ceCaE8A9e22C02db',123,3)
		ra raAccount = ('ra', a'0x4B20993Bc481177ec7E8f571ceCaE8A9e22C02db'),
		token Service =('thing',1,100,'A') 
	}
	ContractMessage{
	  string place='place',
	  date giveTime=2000/10/05,00:00,
	  date signTime=2000/10/01,00:00,
	  uint price=100,
	  ufixed late_deliveryIR=0.05,
	  ufixed terminatedIR=0.2,
	  uint late_days=0,
	  duration late=5 days,
	  duration period=15 days,
	  string faultyParty='',
	  uint compensation=0,
	  bool test_result=false,
	  string solutionA='',
	  string solutionB='',
	  string solution_1='Negotiate',
	  string solution_2='Court',
	  string solution_3='ca'
	 
	}
	
	Conditions[
		condition1:compareString(solutionA,solutionB),
		condition2: isDone(rule19) or isDone(rule21) or isDone(rule23)
	]
	
	Operations[
		operation1:assign(ContractState,finish),
		operation2:assign(ContractState,terminate),
		operation3:transfer(Buyer,price*f terminatedIR),
		operation4:assign(ownership,s Buyer.name)
	]
	
	Rules{
		
		rule1:
		SetMessage(bool test_result)
		If: !isTime(giveTime),
		caAccount;		
		
		rule2:
		If: !isTime(giveTime) and isTrue(test_result),
		Buyer transfer(Platform,price);
		
		rule3:
		If: isDone(rule1) and timeSub(now,giveTime,1 days,<),
		Seller;
		
		rule4:
		If: isDone(rule2) or isDone(rule8),
		Platform;
		
		rule5:
		If: within 15 days after rule3,
		Buyer operation4;
		
		rule6:
		If: isDone(rule5),
		Platform transfer(Seller,price) and operation1;
		
		rule7:
		If: isDone(rule4) and isTime(getRuleTime(rule4)+15days),
		Platform transfer(Seller,price) and operation4 and operation1;
		
		rule8:
		SetMessage(uint late_days)
		If: timeSub(now,giveTime,5 days,<=),
		Seller transfer(Buyer,late_days*price*f late_deliveryIR);
		
		rule9:
		If:timeSub(now,giveTime,5 days,>) and !isDone(rule7),
		Seller operation3 and operation2;
		
		rule10:
		If: isDone(rule9),
		Platform transfer(Buyer,price);
		
		rule11:
		Buyer operation3;
		
		rule12:
		Seller operation3;
		
		rule13:
		If: isDone(rule11) or isDone(rule12),
		Platform transfer(Buyer,price) and operation2
		
		Additional[
		Repeat
		rule14:
		raAccount assign(ContractState,pause);
		
		Repeat
		rule15:
		raAccount assign(ContractState,restart)
		]
		
		rule16:
		SetMessage(string solution_1)
		Buyer;
		
		rule17:
		SetMessage(string solution_2)
		Seller;
		
		rule18:
		SetMessage(string faultyParty,uint compensation)
		If: logic(solutionA,solution_1,==) and condition1,
		Buyer
		
		rule19:
		If: isDone(rule18),
		Seller;
		
		rule20_1:
		If: condition2 and logic(faultyParty,s Buyer.name,==),
		Buyer transfer(Seller,compensation);
		
		rule20_2:
		If: condition2 and logic(faultyParty,s Seller.name,==),
		Seller transfer(Buyer,compensation);
		
		rule21:
		SetMessage(string faultyParty,uint compensation)
		If: compareString(solutionA,solution_2) and condition1,
		court;
		
		rule23:
		SetMessage(string faultyParty,uint compensation)
		If: compareString(solutionA,solution_2) and condition1,
		aaa
	}
	
	Require:isDone,isTime,isTrue,transfer,timeSub,logic,compareString;
}